# docker_monitoring

./: .env  .gitignore  Dockerfile  Readme.md  docker-compose.yml
edge-service/: .dockerignore  Dockerfile  build.gradle
edge-service/src/main/java/pl/polsl/student/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/pl/polsl/student/edgeservice/configuration/: SwaggerBasePathTransformationFilter.java  SwaggerConfig.java
edge-service/src/main/java/pl/polsl/student/edgeservice/controllers/: HomeController.java
edge-service/src/main/java/pl/polsl/student/edgeservice/fallback/: GatewayClientResponse.java  ServicesFallback.java
edge-service/src/main/java/pl/polsl/student/edgeservice/filters/: SimpleCorsFilter.java  ZuulLoginFilter.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
edge-service/src/test/java/pl/polsl/student/edgeservice/: EdgeServiceApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/pl/polsl/student/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/src/test/java/pl/polsl/student/hystrixdashboard/: HystrixDashboardApplicationTests.java
java-docker-api-broker/: HELP.md  build.gradle
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/components/: BootStrap.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/configuration/: DockerClientConfiguration.java  WebSecurityConfig.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/controllers/: ContainerController.java  ImageController.java  NetworkController.java  UserController.java  VolumeController.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/domain/: BaseEntity.java  BootStrapEntry.java  Role.java  User.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/dto/: ContainerCreateDto.java  CreateNetworkDto.java  UserGetDto.java  UserPostDto.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/dto/docker/: ContainerCreateDto.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/enums/: BootstrapLabel.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/exceptions/: ContainerCreationException.java  DefaultExceptionHandler.java  ElementNotFoundException.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/repositories/: RoleRepository.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/security/: JwtUsernamePasswordAuthenticationFilter.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/services/: ContainerService.java  DockerInfoService.java  ImageService.java  NetworkService.java  UserService.java  VolumeService.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/services/bootstrapservices/: BootStrapService.java  DevelopmentBootStrapService.java
java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/validation/: EqualPasswordConstraint.java  EqualPasswordConstraintValidator.java
java-docker-api-broker/src/main/resources/: application.yml
java-docker-api-broker/src/test/java/pl/polsl/student/javadockerapibroker/: JavaDockerApiBrokerApplicationTests.java
management/auth-service/: build.gradle
management/auth-service/src/main/java/pl/polsl/student/authservice/: AuthServiceApplication.java
management/auth-service/src/main/resources/: application.yml
management/auth-service/src/test/java/pl/polsl/student/authservice/: UserControllerIntegrationTests.java  UserServiceUnitTests.java
management/auth-service/src/test/resources/: application-test.yml
management/java-docker-api-broker/: build.gradle  settings.gradle
management/java-docker-api-broker/src/main/java/pl/polsl/student/javadockerapibroker/: JavaDockerApiBrokerApplication.java
management/java-docker-api-broker/src/main/resources/: application.yml
management/java-docker-api-broker/src/main/resources/certs/: ca.pem
management/management-apigateway/: Dockerfile  HELP.md  build.gradle  settings.gradle
management/management-apigateway/src/main/java/pl/polsl/student/managementapigateway/: ManagementApigatewayApplication.java
management/management-apigateway/src/main/resources/: application.yml
management/management-apigateway/src/test/java/pl/polsl/student/managementapigateway/: ManagementApigatewayApplicationTests.java
management/systems-configuration-service/: build.gradle  settings.gradle  systemsConfig.json
management/systems-configuration-service/src/main/java/pl/polsl/student/systemsconfigurationservice/: SystemsConfigurationServiceApplication.java
management/systems-configuration-service/src/main/resources/: application.yml
user-movies-catalog-service/: Dockerfile  build.gradle  settings.gradle
user-movies-catalog-service/src/main/java/pl/polsl/student/usermoviescatalogservice/: UserMoviesCatalogServiceApplication.java
user-movies-catalog-service/src/main/java/pl/polsl/student/usermoviescatalogservice/configuration/: SwaggerBasePathTransformationFilter.java  SwaggerConfig.java
user-movies-catalog-service/src/main/java/pl/polsl/student/usermoviescatalogservice/controllers/: UserMovieCatalogController.java
user-movies-catalog-service/src/main/java/pl/polsl/student/usermoviescatalogservice/domain/: Movie.java  Rating.java  UserMovieCatalogItem.java  UserRatings.java
user-movies-catalog-service/src/main/java/pl/polsl/student/usermoviescatalogservice/services/: MovieClient.java  MovieClientFallback.java  RatingClient.java  RatingClientFallback.java  UserMovieCatalogService.java  UserMovieCatalogServiceImpl.java
user-movies-catalog-service/src/main/resources/: application.yml  bootstrap.yml
user-movies-catalog-service/src/test/java/pl/polsl/student/usermoviescatalogservice/: UserMoviesCatalogServiceApplicationTests.java
(+469 files in other folders)
