CONFIG_SERVER_ENCRYPT_KEY=my-very-secure-encrypt-key
CONFIG_SERVER_USR=usr
CONFIG_SERVER_PWD=pwd


DISCOVERY_NAME=discovery
DISCOVERY_PORT=8761


POSTGRES_USER=postgres
# POSTGRES_USER=myuser
POSTGRES_PASSWORD=1234
# POSTGRES_PASSWORD=pass

POSTGRES_MOVIE_DB=moviedb
POSTGRES_RATING_DB=ratingdb
POSTGRES_USER_DB=userdb

ddl_auto=none
