plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
//	id "com.github.node-gradle.node" version "2.2.4"
}

group = 'pl.polsl.student'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

//node {
//
//	version = '12.18.3'
//
//	npmVersion = '6.14.6'
//
//	workDir = file("${project.projectDir}/src/main/frontend/nodejs")
//
//	npmWorkDir = file("${project.projectDir}/src/main/frontend/npm")
//
//	nodeModulesDir = file("${project.projectDir}/src/main/frontend")
//
//	download = true
//}
//
//task npmInstallDependencies(type: NpmTask) {
//	dependsOn 'npmSetup'
//	execOverrides {
//		it.ignoreExitValue = true
//		it.workingDir = 'src/main/frontend'
//	}
//	args = ['install']
//}
//
//task npmBuild(type: NpmTask) {
//	dependsOn 'npmInstallDependencies'
//	execOverrides {
//		it.workingDir = 'src/main/frontend'
//	}
//	args = ['run', 'build']
//}
//
//task copyFrontendToBuild(type: Copy) {
//	dependsOn 'npmBuild'
//	from "${projectDir}/src/main/frontend/build/"
//	into "${buildDir}/resources/main/static"
//}
//
//processResources {
//	dependsOn 'copyFrontendToBuild'
//}

dependencies {
	// standard
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// eureka discovery client and api gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// cloud config client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	// metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
