plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'pl.polsl.student'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	// standard
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// eureka discovery client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// hystrix
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	// cloud config client
//	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	// metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
